dcompose-stack/radar-cp-hadoop-stack/etc/schema/commons/passive/polar/polar_ecg.avsc

{
  "namespace": "org.radarcns.passive.polar",
  "type": "record",
  "name": "PolarH10Ecg",
  "doc": "Data from Polar multi-channel electrocardiography electrodes",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." } ,
    { 
      "name": "ecg", 
      "type": {
         "type": "array",
         "items": "float"
      },
     "doc": "ECG signal (mV)." 
    },
    { 
      "name": "heartRate",
      "type": {
         "type": "array",
         "items": "int"
      }, 
      "doc":"Heart rate"
    },
    { "name": "measurementTimes", "type": "int", "doc":"Number of measurements when start and stop"}
  ]
}
